[EventDataFilter]
# Clear the contents of window titles.
Action = clear
Sourcetype = Session:SessionDetail
Field = SessionFgWindowTitle
Field = SessionFgAppVersion
Field = AppVersion
Field = ProcGUID
Query = true


[EventDataFilter]
# Clear the contents of window titles.
Action = clear
Sourcetype = Process:ProcessDetail
Field = AppVersion
Query = true


[EventDataFilter]
# Clear the contents of window titles.
Action = clear
Sourcetype = Process:ProcessStartup
Field = ProcParentGUID
Field = HashMD5
Field = SignerName
Query = true


[EventDataFilter]
# Clear the contents of window titles.
Action = clear
Sourcetype = Application:UIDelay
Field = AppVersion
Query = true