
[[inputs.win_eventlog]]

  xpath_query = '''
	<QueryList>
	  <Query Id="0" Path="Application">
		<Select Path="Application">*[System[Provider[@Name='Citrix Desktop Service' or @Name='Citrix Director Vda Plugin' or @Name='Citrix EUEM' or @Name='Citrix Location and Sensor Activity' or @Name='Citrix Profile management' or @Name='Citrix Telemetry Service' or @Name='Citrix WEM Agent Host Service' or @Name='Citrix WEM User Logon Service' or @Name='Citrix WMI Proxy Plugin' or @Name='Citrix.Authentication.IdentityAssertion' or @Name='CitrixCseEngine' or @Name='CitrixUWACacheService']]]</Select>
	  </Query>
	</QueryList>
  '''

  ## System field names:
  ##   "Source", "EventID", "Version", "Level", "Task", "Opcode", "Keywords", "TimeCreated",
  ##   "EventRecordID", "ActivityID", "RelatedActivityID", "ProcessID", "ThreadID", "ProcessName",
  ##   "Channel", "Computer", "UserID", "UserName", "Message", "LevelText", "TaskText", "OpcodeText"

  ## In addition to System, Data fields can be unrolled from additional XML nodes in event.
  ## Human-readable representation of those nodes is formatted into event Message field,
  ## but XML is more machine-parsable

  # Process UserData XML to fields, if this node exists in Event XML
  process_userdata = true

  # Process EventData XML to fields, if this node exists in Event XML
  process_eventdata = true

  ## Separator character to use for unrolled XML Data field names
  separator = "_"

  ## Get only first line of Message field. For most events first line is usually more than enough
  only_first_line_of_message = false

  ## Parse timestamp from TimeCreated.SystemTime event field.
  ## Will default to current time of telegraf processing on parsing error or if set to false
  timestamp_from_event = true

  ## Fields to include as tags. Globbing supported ("Level*" for both "Level" and "LevelText")
  #event_tags = ["Source", "EventID", "LevelText", "Task", "TaskText", "Opcode", "OpcodeText", "Keywords", "Channel", "Computer", "Message"]

  event_tags = ["Source", "EventID", "LevelText", "Task", "TaskText", "Channel"]


  ## Default list of fields to send. All fields are sent by default. Globbing supported
  event_fields = ["*"]

  ## Fields to exclude. Also applied to data fields. Globbing supported
  exclude_fields = ["TimeCreated", "Binary", "Data_Address*", "ActivityID","Data_ErrorState","Data_Type","EventRecordID","Keywords","Level","Opcode","OpcodeText","Version"]

  ## Skip those tags or fields if their value is empty or equals to zero. Globbing supported
  exclude_empty = ["*ActivityID", "UserID"]
