


#[[outputs.http]]
#  url = "http://ctxmon.azcloud.ovh:9428/insert/jsonline?_msg_field=fields.Message&_time_field=timestamp,_stream_fields=log_source,metric_type"
#  data_format = "json"
#  use_batch_format = false


#[[outputs.http]]
#  url = "http://ctxmon.azcloud.ovh:5170"
#  data_format = "json"
#  use_batch_format = true
#  [outputs.http.headers]
#   Content-Type = "application/json"
  
  
[[outputs.socket_writer]]
	address = "tcp://${SERVERNAMEORIP}:${TELEGRAF_PORT}"
	content_encoding = "identity"
	data_format = "json"
	
#[[outputs.file]]
#  files = ["C:/telegraf-debug-output.txt"]
#  data_format = "json"

