[SERVICE]
    #log_level debug
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_PORT    2020
    Health_Check On 
    HC_Errors_Count 5
    HC_Retry_Failure_Count 5
    HC_Period 5

[INPUT]
    name elasticsearch
    listen 0.0.0.0
    port 8088
    buffer_max_size 20M
    buffer_chunk_size 5M
    tag_key Sourcetype
    Threaded true

# [FILTER]
#     Name          rewrite_tag
#     Match         uberAgent:Process:LogonProcesses
#     Rule          $TAG uberAgent:Process:LogonProcesses logontrace:Process:LogonProcesses false
#     Emitter_Name  re_emitted

[FILTER]
    Name         lua
    Match        uberAgent:*
    script       /fluent-bit/etc/transform.lua
    call         transform_record


[FILTER]
    Name         lua
    Match        logontrace*
    script       /fluent-bit/etc/logon2trace.lua
    call         transform_to_trace


[OUTPUT]
    Name stdout
    Match logontrace*

[OUTPUT]
    Name         influxdb
    Match        uberAgent:*
    Host         victoriametrics
    Port         8428
    Database     victoriametrics
    Sequence_Tag off
    Auto_Tags      on

[OUTPUT]
    name  http
    match uberAgent:Process:LogonProcesses
    host  jaeger
    port  4318
    uri   /v1/traces
    header Content-Type application/json
    format json 

