[SERVICE]
    #log_level debug
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_PORT    2020
    Health_Check On 
    HC_Errors_Count 5
    HC_Retry_Failure_Count 5
    HC_Period 5
    Parsers_File parsers.conf
    flush 1
    storage.path    /var/log/flb-storage/
    storage.sync    normal
    storage.checksum    off
    storage.backlog.mem_limit 5M





[INPUT]
    name elasticsearch
    listen 0.0.0.0
    port 8088
    buffer_max_size 20M
    buffer_chunk_size 5M
    tag_key Sourcetype
    Threaded true



[FILTER]
    Name         lua
    Match        uberAgent:*
    script       /fluent-bit/etc/transform.lua
    call         transform_record

[OUTPUT]
    Name         influxdb
    Match        *
    Host         victoriametrics
    Port         8428
    Database     victoriametrics
    Sequence_Tag off
    Auto_Tags      on


[OUTPUT]
    Name   tcp
    Match  uberAgent:Process:LogonProcesses
    Host   proxytrace
    Port   5000
    Format json_lines
    
[OUTPUT]
    Name   tcp
    Match  uberAgent:Process:LogoffProcesses
    Host   proxytrace
    Port   5000
    Format json_lines

# [OUTPUT]
#     Name file
#     Match uberAgent:Process:LogonProcesses
#     Path /fluent-bit/logs/
#     File logontrace.log
#     Format out_file






[OUTPUT]
    Name stdout
    Match uberAgent:Logoff:LogoffDetail
    Format json_lines
