# fluent-bit.conf
[SERVICE]
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_PORT    2020
    Health_Check On 
    HC_Errors_Count 5
    HC_Retry_Failure_Count 5
    HC_Period 5
    storage.path    /var/log/flb-storage/
    storage.sync    normal
    storage.checksum    off
    storage.backlog.mem_limit 5M



[INPUT]
    Name        tcp
    Listen      0.0.0.0
    Port        5170
    Format      json
    Threaded    true

[FILTER]
    Name         nest
    Match        *
    Operation    lift
    Nested_under tags


[FILTER]
    Name         modify
    Match        *
    Remove       tags

[FILTER]
    Name         modify
    Match        *
    Rename       LevelText level


[Output]
    Name http
    Match *
    host victorialogs
    port 9428
    uri /insert/jsonline?_stream_fields=stream&_msg_field=fields.Message&_time_field=timestamp
    format json_lines
    json_date_format iso8601