


events {
   # The events block is required but can be left empty for basic configurations.
}

http {
  log_format json_logs escape=json
  '{'
    '"time":"$time_iso8601",'
    '"remote_addr":"$remote_addr",'
    '"request_method":"$request_method",'
    '"request_uri":"$request_uri",'
    '"status":$status,'
    '"body_bytes_sent":$body_bytes_sent,'
    '"request_time":$request_time,'
    '"http_user_agent":"$http_user_agent",'
    '"upstream_addr":"$upstream_addr",'
    '"upstream_status":"$upstream_status",'
    '"upstream_response_time":"$upstream_response_time",'
    '"request_body":"$request_body"'
  '}';
 server { 
   listen 8088;
   server_name frontend;
   location / {
     # This would be the directory where your React app's static files are stored at
     root /usr/share/nginx/html;
     try_files $uri /index.html;
   }
   
   location /uberagent/_bulk {
     proxy_pass http://fluentbit-metrics:8088/_bulk;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header Host $http_host;
     proxy_pass_request_headers on;
   }
 }

server {
    listen       8089;
    server_name  localhost;

    location /repo {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        autoindex on; # Enable directory listing
    }
}

}